[gd_scene format=3 uid="uid://dgeeqj5pynk4h"]

[ext_resource type="Script" uid="uid://vutg15pdbbgj" path="res://scripts/main.gd" id="1_o5qli"]

[node name="MainMenu" type="Node2D" unique_id=146924219]
script = ExtResource("1_o5qli")

[node name="ButtonManager" type="Control" parent="." unique_id=1300126940]
layout_mode = 3
anchors_preset = 0
offset_right = 449.0
offset_bottom = 803.0

[node name="Start" type="Button" parent="ButtonManager" unique_id=878285438]
layout_mode = 0
offset_left = 3.0
offset_top = 428.0
offset_right = 450.0
offset_bottom = 506.0
text = "Empezar"

[node name="Options" type="Button" parent="ButtonManager" unique_id=1048910723]
layout_mode = 0
offset_left = 285.0
offset_top = 2.0
offset_right = 450.0
offset_bottom = 49.0
text = "Opciones"

[node name="Exit" type="Button" parent="ButtonManager" unique_id=189751072]
layout_mode = 0
offset_top = 743.0
offset_right = 449.0
offset_bottom = 798.0
text = "Salir"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Exit" to="." method="_on_exit_pressed"]
