[gd_scene format=3 uid="uid://dut0t00gtq6j7"]

[ext_resource type="FontFile" uid="uid://48g51questg8" path="res://fonts/monofonto rg.otf" id="1_e6am6"]
[ext_resource type="Script" uid="uid://cr8auedr4k2li" path="res://scripts/mg_guess_the_number.gd" id="1_fx0ak"]

[node name="GameAdmin" type="Node2D" unique_id=136488531]
script = ExtResource("1_fx0ak")

[node name="Control" type="Control" parent="." unique_id=504714129]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerBar" type="CenterContainer" parent="Control" unique_id=914728147]
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 60.0

[node name="TimerBarProgress" type="ProgressBar" parent="Control/TimerBar" unique_id=2066449116]
custom_minimum_size = Vector2(400, 10)
layout_mode = 2
show_percentage = false

[node name="TimerBarLabel" type="Label" parent="Control/TimerBar" unique_id=1049754284]
layout_mode = 2

[node name="NumberPanel" type="ColorRect" parent="Control" unique_id=473385084]
layout_mode = 0
offset_left = 50.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 250.0
color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control/NumberPanel" unique_id=2060759616]
custom_minimum_size = Vector2(350, 100)
layout_mode = 0
offset_right = 350.0
offset_bottom = 154.0

[node name="Reset" type="Button" parent="Control/NumberPanel/CenterContainer" unique_id=1873250694]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NumberPanel/CenterContainer" unique_id=855287916]
layout_mode = 2

[node name="Num0" type="Label" parent="Control/NumberPanel/CenterContainer/HBoxContainer" unique_id=1269106006]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e6am6")
theme_override_font_sizes/font_size = 128
text = "-"

[node name="Num1" type="Label" parent="Control/NumberPanel/CenterContainer/HBoxContainer" unique_id=1269107100]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e6am6")
theme_override_font_sizes/font_size = 128
text = "-"

[node name="Num2" type="Label" parent="Control/NumberPanel/CenterContainer/HBoxContainer" unique_id=1955178021]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e6am6")
theme_override_font_sizes/font_size = 128
text = "-"

[node name="Num3" type="Label" parent="Control/NumberPanel/CenterContainer/HBoxContainer" unique_id=42073370]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_e6am6")
theme_override_font_sizes/font_size = 128
text = "-"

[node name="Info" type="ColorRect" parent="Control" unique_id=1229711906]
layout_mode = 0
offset_left = 25.0
offset_top = 300.0
offset_right = 425.0
offset_bottom = 340.0
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control/Info" unique_id=2026730627]
layout_mode = 0
offset_right = 400.0
offset_bottom = 40.0

[node name="InfoLabel" type="Label" parent="Control/Info/CenterContainer" unique_id=1390529301]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_e6am6")
theme_override_font_sizes/font_size = 24
text = "TEST LABEL"

[node name="NumPad" type="CenterContainer" parent="Control" unique_id=415267316]
layout_mode = 0
offset_top = 400.0
offset_right = 450.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="Control/NumPad" unique_id=32342031]
layout_mode = 2
columns = 3

[node name="Button1" type="Button" parent="Control/NumPad/GridContainer" unique_id=1305665293]
custom_minimum_size = Vector2(140, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Button2" type="Button" parent="Control/NumPad/GridContainer" unique_id=1314770011]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2
"

[node name="Button3" type="Button" parent="Control/NumPad/GridContainer" unique_id=710123111]
custom_minimum_size = Vector2(140, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3"

[node name="Button4" type="Button" parent="Control/NumPad/GridContainer" unique_id=1581425297]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4"

[node name="Button5" type="Button" parent="Control/NumPad/GridContainer" unique_id=631439976]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5"

[node name="Button6" type="Button" parent="Control/NumPad/GridContainer" unique_id=2088738644]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "6"

[node name="Button7" type="Button" parent="Control/NumPad/GridContainer" unique_id=154816437]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "7"

[node name="Button8" type="Button" parent="Control/NumPad/GridContainer" unique_id=1165621295]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "8"

[node name="Button9" type="Button" parent="Control/NumPad/GridContainer" unique_id=1797075237]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "9"

[node name="ButtonB" type="Button" parent="Control/NumPad/GridContainer" unique_id=893619353]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "*"

[node name="Button0" type="Button" parent="Control/NumPad/GridContainer" unique_id=1170640173]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="ButtonA" type="Button" parent="Control/NumPad/GridContainer" unique_id=768610670]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "#"

[node name="Timer" type="Timer" parent="." unique_id=1758995358]
wait_time = 90.0

[connection signal="pressed" from="Control/NumPad/GridContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Control/NumPad/GridContainer/ButtonA" to="." method="_on_button_a_pressed"]
