; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hack&Hash"
config/description="Prepárate para romper el código... Entiendes? Romper?... Hack en Inglés? eh bueno... Es bastante auto explicativo, entra y siéntete como un hacker ochentero. Eso es todo. Disfruta el Demo :)"
config/version="0.0.1"
run/main_scene="uid://dgeeqj5pynk4h"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="uid://car0dkwx7qqca"

[display]

window/size/viewport_width=450
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/kanban_tasks/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
